{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "./types"
    ],
  },
  "lib": ["es2015"],
}
